# This file is intended to be used by wstool.
# Listed projects are some applications of RPC (Remote Procedure Call)
# for ROS-based robots.   
- git:
    uri: https://github.com/tork-a/tork_rpc_util.git
    local-name: tork-a/tork_rpc_util
    version: master
- git:
    uri: https://github.com/start-jsk/rtmros_hironx
    local-name: start-jsk/rtmros_hironx
    version: indigo-devel
- git:
    uri: https://github.com/tork-a/baxter_interface.git
    local-name: tork-a/baxter_interface
    version: impr/add/cartesiancommand
- git:
    uri: https://git.hsr.io/isao_saito/hsr_rpc.git
    local-name: tork-a/hsr_rpc
    version: master
